{
  "name": "modbus",
  "keywords": "modbus",
  "description": "supports modbus IP RTU.",
  "version": "1.0.0",
  "authors": {
    "name":  "qitas",
    "email": "qitas@qitas.cn",
    "url": "http://tang.qitas.cn"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OS-Q/D96.git"
  },
  "frameworks": "arduino",
  "platforms": "*"
}
